app.get("/test",(req,res)=>{
    res.send("Hello")
})
app.get("/user",(req,res)=>{
    res.json({
        message:"User api called",
        data:["ram","sam","gam"]
    })
})
app.get("/employee",(req,res)=>{
    res.json({
        Message: "employeee api called.....",
        Employee_data: [
            Employee1={
                id : 101,
                Name:"Ram",
                Salary:100000
            },
            Employee2={
                id : 102,
                Name:"Sam",
                Salary:150000
            },
            Employee3={
                id : 103,
                Name:"Jam",
                Salary:180000
            }
        ]
    })
});